<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href=""C:\assignment\task1\style2.css">
        <style>
            h1{
                margin-bottom: 35px;
            }
            #register{

                background-color:lightgray;
                text-align: center;
                padding: 5px;
                overflow-x: hidden;
                overflow: hidden;
                
                
                
                }
                .input-group{
                    background-color: greenyellow;
                    border: 2px solid white;
                    border-radius: 5px;
                    outline:none;
                    width: 55%;
                    margin-left: 15%;
                    height: auto;
                    padding: 5px;
                    margin-bottom: 1%;
                    position: relative;
                margin: auto;
                    
                    
                    

                }
               input{
                    
                    border: 2px solid white;
                    border-radius: 5px;
                    outline:none;
                    background: none;
                    padding: 10px;
                    color: black;
                    background-color: white;
                    
                    
                }
                label{
                   
                    background: none;
                   color: black;
                    margin-right: 8px;
                    padding: 5px;
                    font-size:17px;
                    
                    
                    
                }
                textarea{
                    width: 31%;
                    border: 2px solid white;
                    border-radius: 5px;
                    outline:none;
                    background: none;
                    padding: 23px;
                    color: black;
                    background-color: white;
                    
                }
                img{
                    width: 3%;
                    height: auto;
                    margin-right:10px;
                    padding:3px;
                    background-color:white;
                    border: 2px solid black;
                    border-radius: 5px;
                    outline:none;
                    margin-top: 9px;
                   
                }
                   </style>
   </head>

 <body>
  <section id="register">      
  <div class="task-form">
        <form method="post">
           <h1>Your Details</h1>
           
           <div class="input-group">
           <b><label>Name</label></b>
           &nbsp; &nbsp;&nbsp;&nbsp;
           <input type="text" name="name"  placeholder="First and last name" required style="width: 30%;">
           </div>
        <div class="input-group">
            <b> <label>Email</label></b>
            &nbsp; &nbsp;&nbsp;&nbsp;
 
            <input type="email" name="email" placeholder="example@domain.com" required style="width: 30%;">
        </div>
          <div class="input-group">
            <b><label>Phone</label></b> 
            &nbsp; &nbsp;&nbsp;&nbsp;
 
            <input type="text" name="number" placeholder="Eg.+4475000000" required style="width: 30%;">
          </div>  
     <h1>Delivery address</h1>
     <div class="input-group">
              <b> <label>Address</label></b>
              &nbsp; &nbsp;&nbsp;&nbsp;
 
             <textarea type="message" name="message" required ></textarea>
            </div>
            <div class="input-group">
             <b>  <label>Post code</label></b>
             &nbsp; &nbsp;&nbsp;&nbsp;
 
           <input type="text" name="code" required style="width: 30%;">
            </div>
            <div class="input-group">
            <b><label>Country</label></b>
            &nbsp; &nbsp;&nbsp;&nbsp;
 
           <input type="text" name="name" required style="width: 30%;">
           </div>
       <h1>card details</h1>
       <div class="input-group">
       <b><label>card type</label></b>
       <br><br>
       <input type="radio" required  >
       <img src="C:\assignment\task1\1.png" alt="option 1 ">VISA
    
       <input type="radio" style="margin-left: 20px;"  required >
       <img src="C:\assignment\task1\3.png" alt="option 1 " style="width:3.5%; padding:1px; border: radius 6px;">AMEX
       <input type="radio"  required     >
       <img src="C:\assignment\task1\5.png" alt="option 1 " style="width:2.5%; padding:1px; border: radius 5px;">Mastercard
       </div>
       <div class="input-group">
       <b><label>Card number</label></b>
       &nbsp; &nbsp;&nbsp;&nbsp;
  
       <input type="text" name="number" required style="width: 30%;">
       </div>
       <div class="input-group">
       <b><label>Security code</label></b> 
       &nbsp; &nbsp;&nbsp;&nbsp;
 
       <input type="text" name="number" required style="width: 30%;"> 
       </div>
       <div class="input-group">
       <b><label>Name on card</label></b> 
       &nbsp; &nbsp;&nbsp;&nbsp;
 
       <input type="text" name="number" required style="width: 30%;">
       </div>
       <br>
       <input type="submit" name="submit" value="BUY IT!" style="width: 10%; background-color: black; color: white;">

       
       
       


    </form>
    </div>
    </section>    

    </body>
</html>